[Online] Getting <updaterConfig.json> from server...
[Online] Getting <updaterGetFiles.php> from server...
[Online] <updaterConfig.json> got successfully
[Online] Finished getting <updaterConfig.json>
[Online] <updaterGetFiles.php> got successfully
[Online] Finished getting <updaterGetFiles.php>
[ServerExcludedFile] file3.txt
[ServerExcludedFolder] Folder2
[ServerFile] Folder2/file1.txt 1a8125413f393c6e76382d230cd479e7
[ServerFile] Folder2/file2.txt 1e9b5bbe09ea2e8ab1b8a560b3133674
[ServerFile] Folder2/file3.txt e4023902ffef3eac2fcabb32c1092be2
[ServerFile] file1.txt 1a8125413f393c6e76382d230cd479e7
[ServerFile] onlyOnServer.txt d41d8cd98f00b204e9800998ecf8427e
[ServerFile] file2.txt 1e9b5bbe09ea2e8ab1b8a560b3133674
[ServerFile] file3.txt e4023902ffef3eac2fcabb32c1092be2
[ServerFile] Folder1/file1.txt 1a8125413f393c6e76382d230cd479e7
[ServerFile] Folder1/file2.txt 1e9b5bbe09ea2e8ab1b8a560b3133674
[ServerFile] Folder1/file3.txt e4023902ffef3eac2fcabb32c1092be2

[LocalFile] file1.txt 1a8125413f393c6e76382d230cd479e7
[LocalFile] file2.txt 1e9b5bbe09ea2e8ab1b8a560b3133674
[LocalFile] Folder1/file1.txt 1a8125413f393c6e76382d230cd479e7
[LocalFile] Folder1/file2.txt 1e9b5bbe09ea2e8ab1b8a560b3133674
[LocalFile] Folder1/file3.txt e4023902ffef3eac2fcabb32c1092be2
[LocalFile] onlyOnServer.txt d41d8cd98f00b204e9800998ecf8427e

Folder of <Folder2/file1.txt> excluded

Folder of <Folder2/file2.txt> excluded

Folder of <Folder2/file3.txt> excluded

<file1.txt> exists locally - comparing...
<file1.txt> matches

<onlyOnServer.txt> exists locally - comparing...
<onlyOnServer.txt> matches

<file2.txt> exists locally - comparing...
<file2.txt> matches

<file3.txt> excluded

<Folder1/file1.txt> exists locally - comparing...
<Folder1/file1.txt> matches

<Folder1/file2.txt> exists locally - comparing...
<Folder1/file2.txt> matches

<Folder1/file3.txt> exists locally - comparing...
<Folder1/file3.txt> matches


Finished
